<!DOCTYPE html>
<html>
  <head>
    <title>ChampionsElite</title>
    <style>
      header ul {
        list-style: none;
        padding: 0;
        background-color: #333;
        text-align: center;
      }

      header ul li {
        display: inline-block;
        position: relative;
      }

      header ul li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
      }

      header ul li ul {
        display: none;
        position: absolute;
        background-color: #333;
        top: 100%;
        left: 0;
      }

      header ul li:hover ul {
        display: block;
      }

      header ul li ul li {
        display: block;
      }

      section h1,
      section h2 {
        font-size: 24px;
        margin: 20px 0;
      }

      section div {
        background-color: #f5f5f5;
        padding: 10px;
        border: 1px solid #ddd;
      }

      section p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          História
          <ul>
            <li>Temporadas</li>
            <li>Clubes</li>
            <li>Titulos</li>
            <li>Estatísticas, Clube e Jogadores</li>
          </ul>
        </li>
        <li><a href="./src/pages/sobre.html"> Sobre </a></li>
        <li><a href="./src/pages/noticias.html"> Noticias </a></li>
        <li>
          <a href="./src/pages/login.html"> login</a>
        </li>
        <li>
          <a href="./src/pages/equipes.html"> Equipes </a>
          <ul>
            <li>Fase de Grupos</li>
            <li>Jogos decisivos</li>
            <li>Rodadas Preliminares</li>
            <li>Eliminatórias</li>
          </ul>
        </li>
        <li>
          <a href="./src/pages/partidas.html"> Partidas </a>
          <ul>
            <li>Placar</li>
            <li>Melhores Momentos</li>
            <li>Resumo</li>
          </ul>
        </li>
      </ul>
    </header>

    <section>
      <h1>Historia</h1>
      <div>
        <p>Text</p>
      </div>
    </section>

    <section>
      <h2>Temporadas</h2>
      <div>
        <p>Text</p>
      </div>
    </section>

    <section>
      <h2>Clubes</h2>
      <div>
        <p>Text</p>
      </div>
    </section>

    <section>
      <h2>Titulos</h2>
      <div>
        <p>Text</p>
      </div>
    </section>

    <section>
      <h2>Estatísticas, Clube e Jogadores</h2>
      <div>
        <p>Text</p>
      </div>
    </section>
  </body>
</html>
