<!DOCTYPE html>
<html>
  <head>
    <title>Tela de Login</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
      }
      form {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>

    <form action="">
      <div>
        <label for="usuario">Usuário:</label>
        <input
          type="text"
          id="usuario"
          autocomplete="off"
          name="usuario"
          required
        />
      </div>

      <div>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required />
      </div>

      <input type="submit" value="Entrar" />
    </form>
  </body>


  <style>
    header ul {
      list-style: none;
      padding: 0;
      background-color: #4e009b33;
      text-align: center;
    }

    section p {
   font-family: Arial, sans-serif;
    }

    header ul li {
      display: inline-block;
      position: relative;
    }

    header ul li a {
      display: block;
      padding: 10px 20px;
      color: #440381;
      text-decoration: none;
    }

    header ul li ul {
      display: none;
      position: absolute;
      background-color: #000;
      top: 100%;
      left: 0;
    }

    header ul li:hover ul {
      display: block;
    }

    header ul li ul li {
      display: block;
    }

    section h1,
    section h2 {
      font-size: 24px;
      margin: 20px 0;
    }

    section div {
      background-color: #fbfbfba4;
      padding: 10px;
      border: 1px solid #ff16ff;
    }

    section p {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</html>
