<!DOCTYPE html>
<html>
  <head>
    <title>ChampionsElite | Sobre</title>
    <style>
      header ul {
        list-style: none;
        padding: 0;
        background-color: #4e009b33;
        text-align: center;
      }

      section p {
     font-family: Arial, sans-serif;
      }

      header ul li {
        display: inline-block;
        position: relative;
      }

      header ul li a {
        display: block;
        padding: 10px 20px;
        color: #440381;
        text-decoration: none;
      }

      header ul li ul {
        display: none;
        position: absolute;
        background-color: #000;
        top: 100%;
        left: 0;
      }

      header ul li:hover ul {
        display: block;
      }

      header ul li ul li {
        display: block;
      }

      section h1,
      section h2 {
        font-size: 24px;
        margin: 20px 0;
      }

      section div {
        background-color: #fbfbfba4;
        padding: 10px;
        border: 1px solid #ff16ff;
      }

      section p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="/src/pages/index.html"> Historia </a>
          <ul>
            <li>Temporadas</li>
            <li>Clubes</li>
            <li>Titulos</li>
          </ul>
        </li>
        <li><a href="/src/pages/sobre.html"> Sobre </a></li>
        <li>
          <a href="/src/pages/login.html"> Login</a>
        </li>
          </ul>
    </header>
    <section>
      <h1>Sobre</h1>
      <div>
        <p>
          "ChampionsElite" é a principal plataforma online para os verdadeiros
          aficionados da UEFA Champions League. Como um site de assinaturas e
          conteúdo premium, ele oferece uma experiência exclusiva e abrangente
          para fãs de futebol que desejam mergulhar profundamente no mundo da
          competição de clubes mais prestigiada da Europa.
        </p>
      </div>
    </section>
  </body>
</html>
