<!DOCTYPE html>
<html>
  <head>
    <title>ChampionsElite | Sobre</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header ul {
        background-color: #333;
        list-style: none;
        padding: 0;
        text-align: center;
      }

      header ul li {
        display: inline-block;
        position: relative;
      }

      header ul li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
      }

      header ul li ul {
        display: none;
        position: absolute;
        background-color: #333;
        top: 100%;
        left: 0;
        list-style: none;
      }

      header ul li:hover ul {
        display: block;
      }

      header ul li ul li {
        display: block;
      }

      section h1 {
        font-size: 24px;
        margin: 20px 0;
        text-align: center;
      }

      section div {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 0 auto;
        width: 80%;
        max-width: 800px;
      }

      section p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="../../index.html"> Historia </a>
          <ul>
            <li>Temporadas</li>
            <li>Clubes</li>
            <li>Titulos</li>
            <li>Estatísticas, Clube e Jogadores</li>
          </ul>
        </li>
        <li>Sobre</li>
        <li><a href="./noticias.html"> Noticias </a></li>
        <li>
          <a href="./equipes.html"> Equipes </a>
          <ul>
            <li>Fase de Grupos</li>
            <li>Jogos decisivos</li>
            <li>Rodadas Preliminares</li>
            <li>Eliminatórias</li>
          </ul>
        </li>
        <li>
          <a href="./partidas.html"> Partidas </a>
          <ul>
            <li>Placar</li>
            <li>Melhores Momentos</li>
            <li>Resumo</li>
          </ul>
        </li>
      </ul>
    </header>

    <section>
      <h1>Sobre</h1>
      <div>
        <p>
          "ChampionsElite" é a principal plataforma online para os verdadeiros
          aficionados da UEFA Champions League. Como um site de assinaturas e
          conteúdo premium, ele oferece uma experiência exclusiva e abrangente
          para fãs de futebol que desejam mergulhar profundamente no mundo da
          competição de clubes mais prestigiada da Europa.
        </p>
      </div>
    </section>
  </body>
</html>
